<project name="PDFrenderer" basedir="." default="jar">

	<property name="build" value="${basedir}/build"/>
	<property file="build.properties"/>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete file="PDFrenderer.jar" />
		<delete file="PDFrenderer-sources.jar" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<copy todir="${build}">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>	
	
	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="${basedir}/src" destdir="${build}">
		</javac>
	</target>	
	
	<target name="jar" depends="compile">
		<!-- Build the jar file -->
		<jar destfile="PDFrenderer.jar">
			<fileset dir="${build}" />
		</jar>
		<!-- build maven sources jar -->
		<jar destfile="PDFrenderer-sources.jar">
			<fileset dir="${basedir}/src" />
		</jar>
	</target>
</project>