<project name="PDFrenderer" basedir="." default="jar">

	<property name="build" value="build"/>
	<property file="build.properties"/>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete file="PDFrenderer.jar"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<copy todir="${build}">
		<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>	
	
	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build}">
			<classpath path="stdclasses/unpublic/jbig2.jar"></classpath>
			<classpath path="stdclasses"></classpath>
		</javac>
	</target>	
	
	<target name="jar" depends="compile">
		<!-- Build the jar file -->
		<jar destfile="PDFrenderer.jar">
			<fileset dir="${build}" />
			<fileset dir="stdclasses" excludes="unpublic/jbig2.jar" />
		</jar>
	</target>
</project>