<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.swinglabs</groupId>
	<artifactId>pdf-renderer</artifactId>
	<packaging>jar</packaging>
	<name>PDF Renderer</name>
	<version>1.0.5.1</version>
    <url>http://www.swinglabs.org/</url>
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
    <description>PDF renderer implementation supporting the subset of PDF 1.4 specification.</description>
	<properties>
		<java.version>1.6</java.version>
	</properties>
    <build>	
	<sourceDirectory>src</sourceDirectory>
    <plugins>
	
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <executions>
				  <execution>
					  <phase>generate-resources</phase>
					  <goals>
						  <goal>add-resource</goal>
					  </goals>
					  <configuration>
						  <resources>
							  <resource>
								  <directory>${project.basedir}/stdclasses</directory>
							  </resource>
							  <resource>
								  <directory>${project.basedir}/src</directory>
								  <excludes>
								  <exclude>**/*.java</exclude>
								  </excludes>
							  </resource>
							</resources>
                       </configuration>
				  </execution>
			  </executions>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- <encoding>utf8</encoding> -->
				</configuration>
			</plugin>
    </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>org.jpedal</groupId>
			<artifactId>jbig2</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/stdclasses/unpublic/jbig2.jar</systemPath>
		</dependency>
	</dependencies>
</project>
