<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.gebit.pdfrenderer</groupId>
  <artifactId>pdfrenderer-gebit</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>PDF Renderer library</name>
  <description>Fork of the well known pdfrenderer. Actual fork is from https://github.com/aperto/PDFrenderer</description>
  
  <url>https://github.com/GEBIT/PDFrenderer</url>
  
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  
  <organization>
    <name>GEBIT Solution</name>
    <url>http://www.gebit.de</url>
  </organization>

  <scm>
    <url>https://github.com/GEBIT/PDFrenderer</url>
    <connection>scm:git:git@github.com:GEBIT/PDFrenderer.git</connection>
    <developerConnection>scm:git:git@github.com:GEBIT/PDFrenderer.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/GEBIT/PDFrenderer/issues</url>
    <system>github</system>
  </issueManagement>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>Daniel.Kasmeroglu@kasisoft.net</email>
    </developer>
    <developer>
      <id>cpfeiffer</id>
      <name>Carsten Pfeiffer</name>
      <email>carsten.pfeiffer@gebit.de</email>
    </developer>
  </developers>
  
  <properties>
  
    <java.version>1.6</java.version>
    <encoding.default>UTF-8</encoding.default>
  
    <!-- versioning: dependencies -->
    <version-junit>4.11</version-junit>
  
    <!-- versioning: plugins -->
    <plugin-version-build-helper>1.9.1</plugin-version-build-helper>
    <plugin-version-maven-compiler>3.2</plugin-version-maven-compiler>
    <plugin-version-maven-resources>2.7</plugin-version-maven-resources>
    <plugin-version-maven-jar>2.5</plugin-version-maven-jar>
  
  </properties>
  
  <dependencies>
    
    <!--
    !!!
    Please note that the artifacts 'jbig2' and 'media' are basically artificial as they're not available in any open
    source repository. Therefore the versioning is artificial, too and basically has no meaning. 
    There is a 'jbig2' variety which seems to be API compatible but it needs to be investigated further as all class
    files differ and we don't want to introduce any untested change.
    For the 'media' artifact there's even no source available at least I couldn't find it. Basically only one class
    'JPEGImageIO' from this artifact is used. It can be replaced by the java standard class 'ImageIO' in order to drop
    this dependency but that would require some additional testing.  
    -->
    
    <dependency>
        <groupId>de.intarsys.opensource</groupId>
        <artifactId>jbig2</artifactId>
        <version>5.5.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version-junit}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin-version-maven-compiler}</version>
        </plugin>
      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin-version-build-helper}</version>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin-version-maven-resources}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin-version-maven-jar}</version>
          <configuration>
            <archive>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
      
      </plugins>
    </pluginManagement>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${encoding.default}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerVersion>${java.version}</compilerVersion>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${encoding.default}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-libs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/libs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    
  </build>

  <distributionManagement>
    <repository>
      <id>thirdparty</id>
      <url>https://gebit-nexus/content/repositories/thirdparty</url>
    </repository>
<!--
    <snapshotRepository>
      <id>thirdparty-snapshots</id>
      <url>https://gebit-nexus/content/repositories/thirdparty-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
-->
  </distributionManagement>
    
</project>
